
type Comment{
    ID int `json:"id"`
    CreateTime string `json:"create_time"`
    TEXT string `json:"text"`
    CommentID  int `json:"comment_id"`
    GoodID int `json:"good_id"`
    LandID int `json:"land_id"`
    UserID int `json:"user_id"`
    Avatar string `json:"avatar"`
    Nickname string `json:"nickname"`
    CommentReplyNum int `json:"comment_reply_num"`
}

type CommentReply{
    ID int `json:"id"`
    CreateTime string `json:"create_time"`
    CommentID int `json:"comment_id"`
    CommentReplyID int  `json:"comment_reply_id"`
    ReplyTo string  `json:"reply_to"`
    TEXT string  `json:"text"`
    UserID int  `json:"user_id"`
    Avatar string  `json:"avatar"`
    Nickname string  `json:"nickname"`
}

type GetCommentRequest{
    GoodID int `json:"good_id"`
    LandID int `json:"land_id"`
}

type GetCommentResponse{
    Code int `json:code"`
    Msg string `json:"msg"`
    Comments []*Comment `json:"comments"`

}

type AddCommentRequest{
    Comment Comment `json:"comment"`
}

type AddCommentResponse{
    Code int `json:"code"`
    Msg string `json:"msg"`
}

type GetCommentReplyRequest{
    CommentID int `json:"comment_id"`

}

type GetCommentReplyResponse{
    Code int `json:"code"`
    Msg string `json:"msg"`
    CommentReplies []*CommentReply `json:"comment_reply"`
}

type AddCommentReplyRequest{
    CommentReply CommentReply `json:"comment_reply"`
}

type AddCommentReplyResponse{
    Code int `json:"code"`
    Msg string `json:"msg"`
}



