type GetGoodOrderRequest {
	userID int `json:"user_id"`
}

type GetGoodOrderResponse {
	Code       int          `json:"code"`
	Msg        string       `json:"msg"`
	good_order []*GoodOrder `json:"good_order"`
}

type GoodOrder {
	Id          int64   `json:"id"`
	DelState    int64   `json:"del_state"` // 0-正常 1-删除
	DelTime     string  `json:"del_time"` // 删除时间
	CreateTime  string  `json:"create_time"` // 创建时间
	GoodOrderId int64   `json:"good_order_id"` // 分布式唯一ID
	ImageUrls   string  `json:"image_urls"` // 图片信息（JSON字符串或逗号分隔）
	GoodId      int64   `json:"good_id"` // 关联商品ID
	FarmId      int64   `json:"farm_id"` // 商品所属农场ID
	UserId      int64   `json:"user_id"` // 关联用户ID
	UserAddress string  `json:"user_address"` // 用户所在地址
	FarmAddress string  `json:"farm_address"` // 农场所在地址
	Price       float64 `json:"price"` // 价格
	Units       string  `json:"units"` // 单位（个/斤/千克等）
	Count       int64   `json:"count"` // 购买数量
	Detail      string  `json:"detail"` // 订单详情
	OrderStatus string  `json:"order_status"`
}

type GetGoodOrderDetailRequest {
	userID      int `json:"user_id"`
	GoodOrderID int `json:"good_order_id"`
}

type GetGoodOrderDetailResponse {
	Code       int       `json:"code"` // 状态码
	Msg        string    `json:"msg"` // 响应信息
	good_order GoodOrder `json:"good_order"` // 商品列表
}

type AddGoodOrder {
	ImageUrls   string  `json:"image_urls"` // 图片信息（JSON字符串或逗号分隔）
	GoodId      int64   `json:"good_id"` // 关联商品ID
	FarmId      int64   `json:"farm_id"` // 商品所属农场ID
	UserId      int64   `json:"user_id"` // 关联用户ID
	UserAddress string  `json:"user_address"` // 用户所在地址
	FarmAddress string  `json:"farm_address"` // 农场所在地址
	Price       float64 `json:"price"` // 价格
	Units       string  `json:"units"` // 单位（个/斤/千克等）
	Count       int64   `json:"count"` // 购买数量
	Detail      string  `json:"detail"` // 订单详情
	OrderStatus string  `json:"order_status"`
}

type AddGoodOrderRequest {
	good_order AddGoodOrder `json:"good_order"`
}

type AddGoodOrderResponse {
    OrderID int `json:"order_id"`
	Code int    `json:"code"`
	Msg  string `json:"msg"`
}

type UpdateGoodOrderCountRequest {
	GoodOrderID int `json:"good_order_id"`
	UserID      int `json:"user_id"`
	Count       int `json:"count"`
}

type UpdateGoodOrderCountResponse {
	Code int    `json:"code"`
	Msg  string `json:"msg"`
}

type GetGoodOrderByStatusRequest {
	UserID      int    `json:"user_id"`
	OrderStatus string `json:"order_status"`
}

type GetGoodOrderByStatusResponse {
	Code       int          `json:"code"`
	Msg        string       `json:"msg"`
	good_order []*GoodOrder `json:"good_order"`
}
