type Amount  {
    Total    int    `json:"total"`
    Currency string `json:"currency,optional"`
}

type Payer  {
    OpenID string `json:"openid"`
}

type GoodsDetail  {
    MerchantGoodsID  string `json:"merchant_goods_id"`
    WechatpayGoodsID string `json:"wechatpay_goods_id"`
    GoodsName        string `json:"goods_name"`
    Quantity         int    `json:"quantity"`
    UnitPrice        int    `json:"unit_price"`
}

type Detail  {
    CostPrice   int           `json:"cost_price,optional"`
    InvoiceID   string        `json:"invoice_id,optional"`
    GoodsDetail []GoodsDetail `json:"goods_detail,optional"`
}

type SceneInfo  {
    PayerClientIP string    `json:"payer_client_ip,optional"`
    DeviceID      string    `json:"device_id,optional"`
    StoreInfo     StoreInfo `json:"store_info,optional"`
}

type StoreInfo  {
    ID       string `json:"id"`
    Name     string `json:"name"`
    AreaCode string `json:"area_code"`
    Address  string `json:"address"`
}

type SettleInfo  {
    ProfitSharing bool `json:"profit_sharing,optional"`
}

type WechatOrderRequest  {
    AppID         string       `json:"appid"`
    MchID         string       `json:"mchid"`
    Description   string       `json:"description"`
    OutTradeNo    string       `json:"out_trade_no"`
    TimeExpire    string       `json:"time_expire,optional"`
    Attach        string       `json:"attach,optional"`
    NotifyUrl     string       `json:"notify_url"`
    GoodsTag      string       `json:"goods_tag,optional"`
    SupportFapiao bool         `json:"support_fapiao,optional"`
    Amount        Amount       `json:"amount"`
    Payer         Payer        `json:"payer"`
    Detail        Detail       `json:"detail,optional"`
    SceneInfo     SceneInfo    `json:"scene_info,optional"`
    SettleInfo    SettleInfo   `json:"settle_info,optional"`
}

type WechatOrderResponse  {
    TimeStamp string `json:"time_stamp"`
    NonceStr  string `json:"nonce_str"`
    Package   string `json:"package"`
    SignType  string `json:"sign_type"`
    PaySign   string `json:"pay_sign"`
}

type Resource {
    algorithm string `json:"algorithm"`
    ciphertext string `json:"ciphertext string"`
    associated_data string `json:"associated_data"`
    original_type string `json:"original_type"`
    nonce string `json:"nonce"`
}
type WechatOrderHandlerRequest{
    ID string `json:"id"`
    create_time string `json:"create_time"`
    event_type string `json:"event_type"`
    resource_type string `json:"resource_type"`
    resource Resource `json:"resource"`
}

type WechatOrderHandlerResponse{
    Code string `json:"code"`
    Message string `json:"message"`
}

