type Amount  {
    Total    int    `json:"total"`
    Currency string `json:"currency,optional"`
}

type Payer  {
    OpenID string `json:"openid"`
}

type GoodsDetail  {
    MerchantGoodsID  string `json:"merchant_goods_id"`
    WechatpayGoodsID string `json:"wechatpay_goods_id"`
    GoodsName        string `json:"goods_name"`
    Quantity         int    `json:"quantity"`
    UnitPrice        int    `json:"unit_price"`
}

type Detail  {
    CostPrice   int           `json:"cost_price,optional"`
    InvoiceID   string        `json:"invoice_id,optional"`
    GoodsDetail []GoodsDetail `json:"goods_detail,optional"`
}

type SceneInfo  {
    PayerClientIP string    `json:"payer_client_ip,optional"`
    DeviceID      string    `json:"device_id,optional"`
    StoreInfo     StoreInfo `json:"store_info,optional"`
}

type StoreInfo  {
    ID       string `json:"id"`
    Name     string `json:"name"`
    AreaCode string `json:"area_code"`
    Address  string `json:"address"`
}

type SettleInfo  {
    ProfitSharing bool `json:"profit_sharing,optional"`
}

type WechatOrderRequest  {
    AppID         string       `json:"appid"`
    MchID         string       `json:"mchid"`
    Description   string       `json:"description"`
    OutTradeNo    string       `json:"out_trade_no"`
    TimeExpire    string       `json:"time_expire,optional"`
    Attach        string       `json:"attach,optional"`
    NotifyUrl     string       `json:"notify_url"`
    GoodsTag      string       `json:"goods_tag,optional"`
    SupportFapiao bool         `json:"support_fapiao,optional"`
    Amount        Amount       `json:"amount"`
    Payer         Payer        `json:"payer"`
    Detail        Detail       `json:"detail,optional"`
    SceneInfo     SceneInfo    `json:"scene_info,optional"`
    SettleInfo    SettleInfo   `json:"settle_info,optional"`
}

type WechatOrderResponse  {
    TimeStamp string `json:"time_stamp"`
    NonceStr  string `json:"nonce_str"`
    Package   string `json:"package"`
    SignType  string `json:"sign_type"`
    PaySign   string `json:"pay_sign"`
}


type WechatOrderHandlerRequest {
    Appid          string              `json:"appid"`
    Mchid          string              `json:"mchid"`
    OutTradeNo     string              `json:"out_trade_no"`
    TransactionId  string              `json:"transaction_id"`
    TradeType      string              `json:"trade_type"`
    TradeState     string              `json:"trade_state"`
    TradeStateDesc string              `json:"trade_state_desc"`
    BankType       string              `json:"bank_type"`
    Attach         string              `json:"attach,omitempty"`
    SuccessTime    string              `json:"success_time"`
    Payer          PayerOne               `json:"payer"`
    Amount         AmountOne              `json:"amount"`
    SceneInfo      SceneInfoOne           `json:"scene_info,omitempty"`
    PromotionDetail []PromotionDetailOne  `json:"promotion_detail,omitempty"`
}

type PayerOne {
    Openid string `json:"openid"`
}

type AmountOne {
    Total         int    `json:"total"`
    PayerTotal    int    `json:"payer_total"`
    Currency      string `json:"currency"`
    PayerCurrency string `json:"payer_currency"`
}

type SceneInfoOne {
    DeviceId string `json:"device_id"`
}

type PromotionDetailOne {
    CouponId            string         `json:"coupon_id"`
    Name                string         `json:"name,omitempty"`
    Scope               string         `json:"scope,omitempty"`
    Type                string         `json:"type,omitempty"`
    Amount              int            `json:"amount"`
    StockId             string         `json:"stock_id,omitempty"`
    WechatpayContribute int            `json:"wechatpay_contribute,omitempty"`
    MerchantContribute  int            `json:"merchant_contribute,omitempty"`
    OtherContribute     int            `json:"other_contribute,omitempty"`
    Currency            string         `json:"currency,omitempty"`
    GoodsDetail         []GoodsDetailOne  `json:"goods_detail,omitempty"`
}

type GoodsDetailOne {
    GoodsId        string `json:"goods_id"`
    Quantity       int    `json:"quantity"`
    UnitPrice      int    `json:"unit_price"`
    DiscountAmount int    `json:"discount_amount"`
    GoodsRemark    string `json:"goods_remark,omitempty"`
}

type WechatOrderHandlerResponse{
    Code string `json:"code"`
    Message string `json:"message"`
}
