syntax = "v1"

//goctl api go -api BS.api -dir ../  --style=goZero
info (
	title:   "BS"
	desc:    "qzf BS api"
	author:  "huang"
	email:   "2302719556@qq.com"
	version: "1.0"
)

import (
	"make/adminCenter.api"
	"make/Farm.api"
)

@server (
	prefix: api
	group:  login
)
service intelligent_agriculture_sys {
	@handler LoginHandler
	post /userLogin (LoginRequest) returns (LoginResponse)
}

@server (
	prefix: api
	group:  userCenter
	jwt:    Auth
)
service intelligent_agriculture_sys {
	@handler getAdminHandler
	post /getAdminInfo (GetAdminInfoRequest) returns (GetAdminInfoResponse)

	@handler updateAdminHandler
	post /updateAdmin (UpdateAdminRequest) returns (UpdateAdminResponse)

	@handler updatePassHandler
	post /updatePass (UpdatePassRequest) returns (UpdatePassResponse)

	@handler updatePhoneNumberHandler
	post /updatePhoneNumber (UpdatePhoneNumberRequest) returns (UpdatePhoneNumberResponse)
}

@server (
	prefix: api
	group:  farm
	jwt:    Auth
)
service intelligent_agriculture_sys {
	@handler bindFarmHandler
	post /bindFarm (BindFarmRequest) returns (BindFarmResponse)

	@handler getFarmHandler
	post /getFarm (GetFarmRequest) returns (GetFarmResponse)
}

