syntax = "v1"

info (
	title:   "BS"
	desc:    "qzf BS api"
	author:  "huang"
	email:   "2302719556@qq.com"
	version: "1.0"
)

type admin {
	AdminID     int    `json:"admin_id"`
	PhoneNumber string `json:"phone_number"`
	avatar      string `json:"avatar"`
	nickname    string `json:"nickname"`
	QQEmail     string `json:"qq_email"`
	Gender      int    `json:"gender"`
	FarmID      int    `json:"farm_id"`
}

type LoginRequest {
	PhoneNumber string `json:"phone_number"`
	Password    string `json:password"`
}

type LoginResponse {
	Code         int    `json:"code"`
	msg          string `json:"msg"`
	Admin        admin  `json:"admin"`
	AccessToken  string `json:"accessToken"`
	AccessExpire int    `json:"accessExpire"`
	RefreshAfter int    `json:"refreshAfter"`
}

@server (
	prefix: api
	group:  user
)
service intelligent_agriculture_sys {
	@handler RegisterHandler
	post /userRegister (LoginRequest) returns (LoginResponse)

	@handler LoginHandler
	post /userLogin (LoginRequest) returns (LoginResponse)
}

@server (
	prefix: api
	group:  detail
)
service intelligent_agriculture_sys {
	@handler UploadUserInfoHandler
	post /uploadUserInfo (LoginRequest) returns (LoginResponse)
}

