
type Activity{
    ActivityID int `json:"activity_id"`
    FarmID int `json:"farm_id"`
    MainPic string  `json:"main_pic"`
    ImageURLs []string `json:"image_urls"`
    Title string `json:"title"`
    Text string  `json:"text"`
    StartTime string `json:"start_time"`
    EndTime string `json:"end_time"`
}




type GetMainPicRequest{
    FarmID int `json:"farm_id"`
}

type GetMainPicResponse{
    Code int `json:"code"`
    Msg string `json:"msg"`
    ActivityIDs []int `json:"activity_ids"`
    MainPics []string `json:"main_pics"`
    Title []string `json:"title"`
}

type GetActivityDetailRequest{
    ActivityID int `json:"activity_id"`
}

type GetActivityDetailResponse{
    Code int `json:"code"`
    Msg string `json:"msg"`
    Activities Activity `json:"activities"`
}

type AddActivityRequest {
    Activity Activity `json:"activity"`
}

type AddActivityResponse {
    ActivityID int `json:"activity_id"`
    Code int `json:"code"`
    Msg string `json:"msg"`
}

type AddPicRequest{
    FarmID int `form:"farm_id"`
    ActivityID int `form:"activity_id"`
}

type AddPicResponse{
    Code int `json:"code"`
    Msg string `json:"msg"`
}

type AddMainPicRequest{
    FarmID int `form:"farm_id"`
    ActivityID int `form:"activity_id"`
}

type AddMainPicResponse{
    Code int `json:"code"`
    Msg string `json:"msg"`
}
