type BindFarm {
    FarmName string `json:"farm_name"`
    Description string `json:"description"`
    Address string `json:"address"`
    LogoURL string `json:"logo_url"`
    ImageURLs []byte `json:"image_urls"`
    ContactPhone string  `json:"contact_phone"`

}

type BindFarmRequest {
    AdminID int `json:"admin_id"`
    BindFarm BindFarm  `json:"bind_farm"`
}

type BindFarmResponse{
    Code int `json"code"`
    Msg string `json"msg"`

}

type Farm {
    FarmID int `json:"farm_id"`
    FarmName string `json:"farm_name"`
    Description string `json:"description"`
    Address string `json:"address"`
    LogoURL string `json:"logo_url"`
    ImageURLs []byte `json:"image_urls"`
    ContactPhone string  `json:"contact_phone"`

}

type GetFarmRequest{
    AdminID int `json:"admin_id"`
}


type GetFarmResponse{
    Code int `json:"code"`
    Msg string `json"msg"`
    Farm Farm `json"farm"`
}

type UpdateFarmInfoRequest{
    Del int `json:"del"`
    Status int `json:"status"`
    Farm Farm `json:"farm"`
}

type UpdateFarmInfoResponse{
    Code int `json:"code"`
    Msg string `json:"msg"`
}