<view class="goods-detail-page">
  <view class="goods-head">
   
    
    <t-swiper
      wx:if="{{details.images.length > 0}}"
      height="750rpx"
      current="{{current}}"
      autoplay="{{autoplay}}"
      duration="{{duration}}"
      interval="{{interval}}"
      navigation="{{navigation}}"
      list="{{details.images}}"
    ></t-swiper>
    <view class="goods-info">
      <view class="goods-number">
        <view class="goods-price">
          <price
            wr-class="class-goods-price"
            symbol-class="class-goods-symbol"
            price="{{minSalePrice}}"
            type="lighter"
          />
          <view class="goods-price-up">{{productUnit}}</view>
        </view>
        <view class="sold-num">已售{{soldNum}}</view>
      </view>
      <view wx:if="{{activityList.length > 0}}" class="goods-activity" bindtap="showPromotionPopup">
        <view class="tags-container">
          <view wx:for="{{activityList}}" data-promotionId="{{item.promotionId}}" wx:key="index" wx:if="{{index<4}}">
            <view class="goods-activity-tag">{{item.tag}}</view>
          </view>
        </view>
        <view class="activity-show">
          <view class="activity-show-text">领劵</view>
          <t-icon name="chevron-right" size="42rpx" />
        </view>
      </view>
      <view class="goods-title">
        <view class="goods-name">{{details.title}}</view>
        <view class="goods-tag">
          <t-button open-type="share" t-class="shareBtn" variant="text">
            <view class="btn-icon">
              <t-icon name="share" size="40rpx" color="#000" />
              <view class="share-text">分享</view>
            </view>
          </t-button>
        </view>
      </view>

    </view>
    <view class="spu-select" bindtap="showSkuSelectPopup">
      <view class="label">已选</view>
      <view class="content">
        <view class="{{!selectedAttrStr ? 'tintColor' : ''}}">
          {{selectedAttrStr ? buyNum : ''}}{{selectedAttrStr || '请选择'}}
        </view>
        <t-icon name="chevron-right" size="40rpx" color="#BBBBBB" />
      </view>
    </view>
    <!-- 详情介绍部分 - 移到评论之前 -->
    <view class="desc-content">
      <view class="desc-content__title">
        <span class="desc-content__title--text">详情介绍</span>
      </view>
      <!-- 添加detail字段内容显示 -->
      <view wx:if="{{intro}}" class="desc-content__detail">
        <view class="detail-text">{{intro}}</view>
      </view>
      <!-- 原有的desc图片内容 -->
      <view wx:if="{{details.desc.length > 0}}" wx:for="{{details.desc}}" wx:key="index">
        <t-image t-class="desc-content__img" src="{{item}}" mode="widthFix" />
      </view>
    </view>
    <!-- 商品评价部分 - 移到详情介绍之后 -->
    <view class="comments-wrap">
      <view class="comments-head" bindtap="navToCommentsListPage">
        <view class="comments-title-wrap">
          <view class="comments-title-label">商品评价</view>
          <view class="comments-title-count"> ({{ comments.length }}) </view>
        </view>
        <view class="comments-rate-wrap">
          <t-icon name="chevron-right" size="40rpx" color="#BBBBBB" />
        </view>
      </view>
      <view wx:if="{{ displayComments.length > 0 }}">
        <block wx:for="{{ displayComments }}" wx:for-item="comment" wx:key="id">
          <view class="comment-item-wrap">
            <view class="comment-item-head">
              <t-image src="{{comment.avatar}}" t-class="comment-item-avatar" />
              <view class="comment-head-right">
                <view class="comment-username">{{comment.nickname}}</view>
                <view class="comment-time">{{comment.create_time}}</view>
              </view>
            </view>
            <view class="comment-item-content"> {{comment.text}} </view>
            <view wx:if="{{comment.comment_reply_num > 0}}" class="comment-reply-toggle">
              <t-button size="small" variant="text" data-id="{{comment.id}}" data-index="{{index}}" bindtap="onToggleReplies">
                展开{{comment.comment_reply_num}}条回复
              </t-button>
            </view>
            <view wx:if="{{comment.showReplies}}" class="comment-replies">
              <view class="reply-item" wx:for="{{comment.replies}}" wx:key="id">
                <view class="reply-head">
                  <t-image src="{{item.avatar}}" t-class="reply-avatar" />
                  <view class="reply-user">{{item.nickname}}</view>
                  <view class="reply-time">{{item.create_time}}</view>
                </view>
                <view class="reply-content">
                  <text wx:if="{{item.reply_to}}">回复 {{item.reply_to}}：</text>{{item.text}}
                </view>
              </view>
            </view>
          </view>
        </block>
      </view>
      <view wx:else class="comment-item-wrap">
        <view class="comment-item-content no-comment-hint">暂无评论，点击上方标题栏可以发表评论</view>
      </view>
      <view wx:if="{{comments.length > 2}}" class="comments-expand-all">
        <t-button size="small" variant="text" bindtap="onToggleAllComments">
          {{ showAllComments ? '收起评论' : '展开全部评论' }}
        </t-button>
      </view>
      <!-- 评论模块底部分界线 -->
      <view class="comments-bottom-divider"></view>
    </view>
  </view>
  <view class="goods-bottom-operation">
    <buy-bar
      jumpArray="{{jumpArray}}"
      soldout="{{soldout}}"
      isStock="{{isStock}}"
      shopCartNum="{{cartNum}}"
      buttonType="{{buttonType}}"
      bind:toAddCart="toAddCart"
      bind:toNav="toNav"
      bind:toBuyNow="buyItNow"
      class="goods-details-card"
    />
  </view>
  <goods-specs-popup
    id="goodsSpecsPopup"
    show="{{isSpuSelectPopupShow}}"
    title="{{details.title || ''}}"
    src="{{specImg ? specImg : primaryImage}}"
    specList="{{details.specList || []}}"
    skuList="{{skuArray}}"
    limitBuyInfo="{{details.limitInfo[0].text || ''}}"
    bind:closeSpecsPopup="handlePopupHide"
    bind:change="chooseSpecItem"
    bind:changeNum="changeNum"
    bind:addCart="addCart"
    bind:buyNow="gotoBuy"
    bind:specsConfirm="specsConfirm"
    isStock="{{isStock}}"
    outOperateStatus="{{outOperateStatus}}"
    limitMaxCount="{{stockQuantity}}"
  >
    <view slot="goods-price">
      <view class="popup-sku__price">
        <price
          wx:if="{{!isAllSelectedSku || (!promotionSubCode && isAllSelectedSku)}}"
          price="{{selectSkuSellsPrice ? selectSkuSellsPrice : minSalePrice }}"
          wr-class="popup-sku__price-num"
          symbol-class="popup-sku__price-symbol"
        />
      </view>
    </view>
  </goods-specs-popup>
  <promotion-popup
    list="{{list}}"
    bind:closePromotionPopup="closePromotionPopup"
    show="{{isShowPromotionPop}}"
    bind:promotionChange="promotionChange"
  />
</view>
<t-toast id="t-toast" />
